# money-management

./: .editorconfig  .env.example  .gitattributes  .gitignore  .mcp.json.example  BACKEND.md  CLAUDE.md  CONTRIBUTING.md  COVERAGE.md  Directory.Build.props  Directory.Packages.props  FRONTEND.md  LICENSE  MoneyManagement.slnx  QA.md  README.md  SECURITY.md  WIKI.md  coverlet.runsettings  docker-compose.yml
src/MoneyManagement.Api/: MoneyManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MoneyManagement.Api/Endpoints/: IEndpoint.cs
src/MoneyManagement.Api/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
src/MoneyManagement.Api/Features/Accounts/: AccountEndpoints.cs
src/MoneyManagement.Api/Features/Budgets/: BudgetEndpoints.cs
src/MoneyManagement.Api/Features/Categories/: CategoryEndpoints.cs  CategoryPatternEndpoints.cs
src/MoneyManagement.Api/Features/Dashboard/: DashboardEndpoints.cs
src/MoneyManagement.Api/Infrastructure/: GlobalExceptionHandler.cs
src/MoneyManagement.Api/Properties/: launchSettings.json
src/MoneyManagement.Application/: DependencyInjection.cs  MoneyManagement.Application.csproj
src/MoneyManagement.Application/Common/: PagedResult.cs
src/MoneyManagement.Domain/: MoneyManagement.Domain.csproj
src/MoneyManagement.Domain/Accounts/: Account.cs  AccountCreatedDomainEvent.cs  AccountErrors.cs  AccountType.cs
src/MoneyManagement.Domain/Budgets/: Budget.cs  BudgetErrors.cs  BudgetPeriod.cs  BudgetPeriodErrors.cs
src/MoneyManagement.Domain/Categories/: Category.cs  CategoryErrors.cs  CategoryFlow.cs  CategoryPattern.cs  CategoryPatternSource.cs  SeededCategories.cs
src/MoneyManagement.Domain/Common/: CurrencyCodes.cs  Money.cs  ReportingCurrencies.cs
src/MoneyManagement.Domain/FxRates/: FxRate.cs  FxRateErrors.cs  FxRateSource.cs
src/MoneyManagement.Domain/Imports/: BankSource.cs  IBankStatementParser.cs  ImportBatch.cs  ImportBatchErrors.cs  ParsedStatement.cs
src/MoneyManagement.Domain/SavingsGoals/: SavingsGoal.cs  SavingsGoalContribution.cs  SavingsGoalErrors.cs
src/MoneyManagement.Domain/Transactions/: Transaction.cs  TransactionCategoryChangedDomainEvent.cs  TransactionCreatedDomainEvent.cs  TransactionDeletedDomainEvent.cs  TransactionDirection.cs  TransactionErrors.cs  TransactionSource.cs  TransferErrors.cs
src/MoneyManagement.Infrastructure/: DependencyInjection.cs  MoneyManagement.Infrastructure.csproj
src/MoneyManagement.Infrastructure/Backup/: EfBackupStore.cs
src/MoneyManagement.Infrastructure/Database/: ApplicationDbContext.cs  AuditableEntitySaveChangesInterceptor.cs  DesignTimeDbContextFactory.cs
src/MoneyManagement.Infrastructure/Events/: DomainEventsDispatcher.cs
src/MoneyManagement.Infrastructure/FxRates/: BnmAutoFetchService.cs  BnmRateProvider.cs  EfFxConverter.cs  FxAutoFetchOptions.cs
src/MoneyManagement.Infrastructure/Imports/: CategorySuggester.cs  MaibStatementParser.cs  SubstringTransferDetector.cs
src/MoneyManagement.Infrastructure/Time/: DateTimeProvider.cs
src/MoneyManagement.SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  MoneyManagement.SharedKernel.csproj  Result.cs
tests/MoneyManagement.Api.Tests/: AccountEndpointTests.cs  AccountRoundTripTests.cs  ApiCollection.cs  BackupRoundTripTests.cs  BudgetEndpointTests.cs  CategoryEndpointTests.cs  CategoryPatternEndpointTests.cs  CustomWebApplicationFactory.cs  DashboardEndpointTests.cs  DataEndpointTests.cs  FxRateEndpointTests.cs  FxRateRefreshEndpointTests.cs  GoalEndpointTests.cs  ImportEndpointTests.cs  MalformedRequestTests.cs  MoneyManagement.Api.Tests.csproj  ReportsEndpointTests.cs  ResultExtensionsTests.cs  TransactionEndpointTests.cs  TransferEndpointTests.cs  TypedValidationTests.cs
tests/MoneyManagement.Api.Tests/Properties/: launchSettings.json
tests/MoneyManagement.Api.Tests/Support/: ApiTestFixture.cs
tests/MoneyManagement.Application.Tests/: MoneyManagement.Application.Tests.csproj
tests/MoneyManagement.Application.Tests/FxRates/: BnmRateProviderParseTests.cs  EfFxConverterTests.cs
tests/MoneyManagement.Application.Tests/Imports/: MaibStatementParserTests.cs  SubstringTransferDetectorTests.cs
tests/MoneyManagement.Application.Tests/TestSupport/: FakeApplicationDbContext.cs  FakeDbSet.cs  FakeFxConverter.cs  TestAsyncEnumerable.cs
tests/MoneyManagement.Domain.Tests/: MoneyManagement.Domain.Tests.csproj
tests/MoneyManagement.Domain.Tests/Accounts/: AccountTests.cs
tests/MoneyManagement.Domain.Tests/Budgets/: BudgetPeriodTests.cs  BudgetTests.cs
tests/MoneyManagement.Domain.Tests/Categories/: CategoryPatternTests.cs  CategoryTests.cs
tests/MoneyManagement.Domain.Tests/Common/: MoneyTests.cs
tests/MoneyManagement.Domain.Tests/FxRates/: FxRateTests.cs
tests/MoneyManagement.Domain.Tests/Imports/: ImportBatchTests.cs
tests/MoneyManagement.Domain.Tests/SavingsGoals/: SavingsGoalContributionTests.cs  SavingsGoalTests.cs
tests/MoneyManagement.Domain.Tests/SharedKernel/: ResultTests.cs
tests/MoneyManagement.Domain.Tests/Transactions/: TransactionTests.cs
tests/MoneyManagement.Infrastructure.Tests/: MoneyManagement.Infrastructure.Tests.csproj
tests/MoneyManagement.Infrastructure.Tests/Backup/: EfBackupStoreTests.cs
tests/MoneyManagement.Infrastructure.Tests/Database/: ApplicationDbContextDispatchTests.cs  AuditableEntitySaveChangesInterceptorTests.cs  EfMaterializationTests.cs  InfrastructureDbCollection.cs  IntegrationDbContextFactory.cs  SeederScopeFactory.cs  SeederTests.cs
tests/MoneyManagement.Infrastructure.Tests/Events/: DomainEventsDispatcherTests.cs
tests/MoneyManagement.Infrastructure.Tests/FxRates/: BnmAutoFetchServiceTests.cs  BnmRateProviderHttpTests.cs  BnmRateProviderTests.cs  EfFxConverterRoundingTests.cs  EfFxConverterTests.cs  StubHttpMessageHandler.cs
tests/MoneyManagement.Infrastructure.Tests/Imports/: MaibStatementParserEdgeCaseTests.cs  MaibStatementParserTests.cs
tools/MaibFixtureGenerator/: MaibFixtureGenerator.csproj  Program.cs
(+447 files in other folders)
