<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!--
      NU1903 (vulnerability) is suppressed solution-wide:
      transitive System.Security.Cryptography.Xml advisories were filed against
      .NET 8/9 and have no fix listed for the .NET 10 line yet; the package is
      only pulled in as a transitive dep of design-time tooling.
    -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>
</Project>
