<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MoneyManagement.Api\MoneyManagement.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <!-- Synthetic maib statement PDF, shared with the Infrastructure test suite, so the
         /imports/parse endpoint can be exercised end-to-end (upload -> parser -> preview). -->
    <Content Include="..\MoneyManagement.Infrastructure.Tests\Imports\Fixtures\maib_sample.pdf"
             Link="Fixtures\maib_sample.pdf"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
